{%- macro automodule(modname, options) -%}
.. automodule:: {{ modname }}

{%- endmacro %}

{%- macro toctree(docnames) -%}
.. toctree::
{% for docname in docnames %}
   {{ docname }}
{%- endfor %}
{%- endmacro %}

{%- macro autosummary(submodules) -%}
.. autosummary::

{%- for submodule in submodules %}
	 {{submodule}}
{%- endfor %}
{%- endmacro %}

{% set pkglist = pkgname.split('.') %}

{%- if is_namespace %}
{{- [pkgname, "namespace"] | join(" ") | e | heading }}

{% endif %}

{%- if modulefirst and not is_namespace %}
{{ automodule(pkgname, automodule_options) }}
{% endif %}

{%- if submodules %}
{% if separatemodules %}
{{ toctree(submodules) }}
{%- else %}
{{ autosummary(submodules) }}

{{ ["Detailed Documentation of", pkgname] | join(" ") | e | heading(2) }}
{%- for submodule in submodules %}
{% if not show_headings %}
{{- submodule[pkglist[0]|length+1:] | e | heading(3) }}
{% endif %}
{{ automodule(submodule, automodule_options) }}
{% endfor %}
{%- endif %}
{% endif %}

{%- if not modulefirst and not is_namespace %}
Module contents
---------------

{{ automodule(pkgname, automodule_options) }}
{% endif %}
