<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog</class>
 <widget class="QDialog" name="dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>674</width>
    <height>744</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../clones/qtutils/qtutils/icons/icons.qrc">
    <normaloff>:/qtutils/fugue/table-import.png</normaloff>:/qtutils/fugue/table-import.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>These are the current attributes of the camera. To modify them, copy this dictionary into your connection table, modify it as desired and set it as the 'imaqdx_attributes' keyword argument to the IMAQdxCamera class. You will need to recompile the connection table for it to take effect. Any attributes not set in the connection table will not be modified by BLACS - they will remain as set in NI MAX. Note that attributes set by BLACS are not persistent: only configuration that is saved in NI MAX can persist across IMAQdx sessions.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="topMargin">
      <number>6</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Visibility level</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox">
       <item>
        <property name="text">
         <string>Simple</string>
        </property>
        <property name="icon">
         <iconset resource="../../../clones/qtutils/qtutils/icons/icons.qrc">
          <normaloff>:/qtutils/fugue/table.png</normaloff>:/qtutils/fugue/table.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Intermediate</string>
        </property>
        <property name="icon">
         <iconset resource="../../../clones/qtutils/qtutils/icons/icons.qrc">
          <normaloff>:/qtutils/fugue/tables.png</normaloff>:/qtutils/fugue/tables.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Advanced</string>
        </property>
        <property name="icon">
         <iconset resource="../../../clones/qtutils/qtutils/icons/icons.qrc">
          <normaloff>:/qtutils/fugue/tables-stacks.png</normaloff>:/qtutils/fugue/tables-stacks.png</iconset>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="topMargin">
      <number>8</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="topMargin">
      <number>10</number>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_copy">
       <property name="text">
        <string>Copy to clipboard</string>
       </property>
       <property name="icon">
        <iconset resource="../../../clones/qtutils/qtutils/icons/icons.qrc">
         <normaloff>:/qtutils/fugue/clipboard--arrow.png</normaloff>:/qtutils/fugue/clipboard--arrow.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Close</string>
       </property>
       <property name="icon">
        <iconset theme="cancel">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../clones/qtutils/qtutils/icons/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>597</x>
     <y>602</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
